# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mylib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rpthibeault/Documents/mylib/build/
# =============================================================================
# Object build statements for EXECUTABLE target mylib_test


#############################################
# Order-only phony target for mylib_test

build cmake_object_order_depends_target_mylib_test: phony || .

build CMakeFiles/mylib_test.dir/tests/str_h_tests.cpp.o: CXX_COMPILER__mylib_test_unscanned_ /home/rpthibeault/Documents/mylib/tests/str_h_tests.cpp || cmake_object_order_depends_target_mylib_test
  DEP_FILE = CMakeFiles/mylib_test.dir/tests/str_h_tests.cpp.o.d
  INCLUDES = -I/home/rpthibeault/Documents/mylib/src
  OBJECT_DIR = CMakeFiles/mylib_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mylib_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target mylib_test


#############################################
# Link the executable mylib_test

build mylib_test: CXX_EXECUTABLE_LINKER__mylib_test_ CMakeFiles/mylib_test.dir/tests/str_h_tests.cpp.o | /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/mylib_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mylib_test
  TARGET_PDB = mylib_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mylib


#############################################
# Order-only phony target for mylib

build cmake_object_order_depends_target_mylib: phony || .

build CMakeFiles/mylib.dir/main.c.o: C_COMPILER__mylib_unscanned_ /home/rpthibeault/Documents/mylib/main.c || cmake_object_order_depends_target_mylib
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/mylib.dir/main.c.o.d
  INCLUDES = -I/home/rpthibeault/Documents/mylib/src
  OBJECT_DIR = CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = CMakeFiles/mylib.dir


# =============================================================================
# Link build statements for EXECUTABLE target mylib


#############################################
# Link the executable mylib

build mylib: C_EXECUTABLE_LINKER__mylib_ CMakeFiles/mylib.dir/main.c.o
  OBJECT_DIR = CMakeFiles/mylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mylib
  TARGET_PDB = mylib.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/rpthibeault/Documents/mylib/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rpthibeault/Documents/mylib/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rpthibeault/Documents/mylib/build && /usr/bin/cmake --regenerate-during-build -S/home/rpthibeault/Documents/mylib -B/home/rpthibeault/Documents/mylib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rpthibeault/Documents/mylib/build

build all: phony mylib_test mylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rpthibeault/Documents/mylib/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-release.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/FindGTest.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindThreads.cmake /usr/share/cmake-3.29/Modules/GoogleTest.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rpthibeault/Documents/mylib/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-release.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/FindGTest.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindThreads.cmake /usr/share/cmake-3.29/Modules/GoogleTest.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
